# BrandClothesShop

./: .gitignore  README.md
BrandClothesShopAPI/: BrandClothesShopAPI.sln
BrandClothesShopAPI/BrandClothesShopAPI/: AuthOptions.cs  BrandClothesShopAPI.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
BrandClothesShopAPI/BrandClothesShopAPI/Controllers/: AccountController.cs  BackgroundController.cs  CartController.cs  ClothesController.cs  ICartController.cs  IItemsController.cs  ItemsController.cs  OrdersController.cs
BrandClothesShopAPI/BrandClothesShopAPI/Extentions/: ConfigurationExtentions.cs
BrandClothesShopAPI/BrandClothesShopAPI/Migrations/: 20211007201225_username.Designer.cs  20211007201225_username.cs  20211008144832_uservalidation.Designer.cs  20211008144832_uservalidation.cs  20211010142700_constraint.Designer.cs  20211010142700_constraint.cs  20211113125905_AddSizeInOrder.Designer.cs  20211113125905_AddSizeInOrder.cs  20211113133240_AddPriceInOrder.Designer.cs  20211113133240_AddPriceInOrder.cs  ClothesShopContextModelSnapshot.cs
BrandClothesShopAPI/BrandClothesShopAPI/Properties/: launchSettings.json
BrandClothesShopAPI/BrandClothesShopAPI/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
BrandClothesShopAPI/DataStore/: ClothesShopContext.cs  DataStore.csproj
BrandClothesShopAPI/Models.EF/: Core.csproj
BrandClothesShopAPI/Models.EF/ModelValidations/: ClothesItem_EnsureThisClothesTypeExists.cs  ModelValidationParameters.cs  Order_EnsureTheOrderTimeIsNotInFuture.cs  (+1 more)
BrandClothesShopClient/: .gitignore  a.txt  package.json
BrandClothesShopClient/public/: index.html
BrandClothesShopClient/src/: App.css  App.js  app.module.scss  index.css  index.js
(+157 files in other folders)
